Basic information on data used: initial number of rows 567 and columns 40.
Description of columns, and their conventional units:
0. link - source resource reference
1. Effective anisotropy constant (Keff) [J/m³] - is a measure of the energy required to change the direction of magnetization in a magnetic material. 
2. magnetic anisotropy constant (K) [J/m³] -  is a material property that characterizes the energy required to change the orientation of magnetization within the material.
3. Anisotropy constant [J/m³] - is a material property that quantifies the energy required to change the direction of magnetization in a magnetic material. This energy is associated with magnetic anisotropy, which refers to the preferred orientation of magnetic moments within the material.
4. magnetocrystalline anisotropy energy (MAE) [J/m³] - is a term used in the context of magnetism to describe the energy associated with the preferred orientation of magnetic moments in a crystalline material.
5-7. length, width, depth [nm] - particle parameters in xyz axes.
8. mass magnetic susceptibility [emu/Oe*g]  is a measure of how a material responds to an applied magnetic field in terms of its mass. It is defined as the ratio of the magnetization of a material to the applied magnetic field. 
9. Core_composition_formula - the composition of the nanoparticle core, the column type is string.
10. magnetization reversibility - ability of a magnetic material to undergo a reversible change in its magnetization under the influence of an external magnetic field.
11. Curie temperature (Tc) [K] - is a critical temperature at which certain materials undergo a phase transition, changing their magnetic properties. 
12. exchange constant (J/m) *10^-12 (A) [× 10^−12 J/m] - is a parameter used to describe the strength of magnetic exchange interactions between neighboring atoms in a magnetic material. 
13. Crystalline - categorical parameter, crystallity of material.
14. interdomain coupling (α) - is a term used to describe the interaction or coupling strength between adjacent magnetic domains within a magnetic material.
15. pinning loss [A/m] - energy associated with the pinning of domain walls, and this energy per unit.
16. Spehricity
17. volume
18. surface area
19. Electronegativity core
20. Elongation
21. Flatness
22. Space group
23. Demagnetization factors (Nd)
24. Saturation magnetization (emu/g)
25. Coercivity (Oe)
26. Remanence magnetization (emu/g)
27. Shell composition (surface)
28. shape name
29. Max/min(size)
30. surface
31. pol
32. surf
33. Magnetic moment of core
34. LogP of organic coating
35. Number H acceptors of organic coating
36. Field amplitude
37. Field frequency
38. SAR
39.
40.


Magnetocrystalline Anisotropy (Kmca) - it arises from the p564rgreferential alignment of magnetic moments along certain crystallographic directions.  
Columns resulting from the transformation of the source data and their units:
